# magnolia-maven-module

./: .gitignore  pom.xml
curso-magnolia-module/: pom.xml
curso-magnolia-module/src/main/java/tech/epigram/cursomagnolia/: EpigramCursoMagnoliaModule.java
curso-magnolia-module/src/main/java/tech/epigram/cursomagnolia/setup/: EpigramCursoMagnoliaModuleVersionHandler.java
curso-magnolia-module/src/main/resources/curso-magnolia-module/apps/: posts.yaml
curso-magnolia-module/src/main/resources/curso-magnolia-module/contentTypes/: post.yaml
curso-magnolia-module/src/main/resources/curso-magnolia-module/decorations/pages-app/apps/: pages-app.yaml
curso-magnolia-module/src/main/resources/curso-magnolia-module/i18n/: post-messages_en.properties
curso-magnolia-module/src/main/resources/curso-magnolia-module/templates/components/: featured-post.yaml
curso-magnolia-module/src/main/resources/curso-magnolia-module/templates/pages/: home.ftl  home.yaml
curso-magnolia-webapp/: pom.xml
curso-magnolia-webapp/src/main/webapp/WEB-INF/config/krilin/: magnolia.properties
